<!DOCTYPE html>
<head>
  <style>
    body {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    a {
      cursor: pointer;
      text-decoration: none;
    }

    a:visited {
      color: rgb(161, 161, 161);
      text-decoration: none;
    }

    .container {
      width: 60vw;
      border: 1px solid black;
      margin: 0 auto;
      background: rgb(0, 0, 0);
      background: -moz-linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(93, 93, 93, 1) 100%
      );
      background: -webkit-linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(93, 93, 93, 1) 100%
      );
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(93, 93, 93, 1) 100%
      );
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .header {
      color: white;
      font-family: system-ui, -apple-system;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      letter-spacing: 0.4rem;
      padding: 1rem 1rem 0 1rem;
      font-size: 1.3rem;
    }

    .footer {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0.5rem;
    }

    .text-links {
      letter-spacing: 0.2rem;
    }
    .icon-links {
      font-size: 1.6rem;
      margin-top: 0.4rem;
    }

    img {
      width: 26%;
      height: 26%;
      filter: invert(1);
      margin: auto;
    }

    .content {
      padding: 1rem;
    }

    .options {
      display: flex;
      justify-content: space-evenly;
      padding: 1rem;
    }

    .opt-l {
      width: 30%;
    }

    .opt-m {
      width: 30%;
    }

    .opt-r {
      width: 30%;
    }

    .sub-header {
      color: rgb(151, 151, 151);
      width: 100%;
      margin-bottom: 0;
    }

    .sub-content {
      margin-top: 0;
      font-size: 0.9rem;
    }

    .main-content {
      padding: 0 1rem;
      line-height: 1.3rem;
    }

    .signatures {
      font-family: cursive;
      font-size: 1.8rem;
      margin-top: 0;
    }
  </style>
  <script
    src="https://kit.fontawesome.com/0bd5924f56.js"
    crossorigin="anonymous"
  ></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="./brp_logo.png" alt="logo" />
      BUTTERSCOTCH ROSE PHOTOGRAPHY
    </div>

    <div class="content">
      <div class="main-content">
        <p>Dear [customer],</p>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello and welcome to the Butterscotch
          Rose Photography storefront! We are a sister team established in
          January of 2017 with years of professional experience and an enormous
          amount of passion between us. We pride ourselves on our unparalleled
          work ethic and attention to detail; it takes time and hard work to
          capture and edit amazing photos & video, and we don't believe in
          one-filter-fits-most!
        </p>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Working with Alyssa and Stephanie was so
          easy and comfortable. Everything from the our first conversations
          about packages and pricing to the day of our wedding and post-wedding
          communications, I knew we were in good hands.
        </p>
        <p>Sincerely,</p>
        <p class="signatures">Alyssa & Stephanie</p>
      </div>
      <div class="options">
        <div class="opt-l">
          <span class="sub-header">Photography</span>
          <p class="sub-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
            beatae et. Minus soluta ipsum quo a ipsa consectetur evenie
          </p>
        </div>
        <div class="opt-l">
          <span class="sub-header">Video</span>
          <p class="sub-content">
            fugit id eveniet in neque delectus, illum rem iste tempore vitae!
            tatem eaque soluta pariatur maiores autem
          </p>
        </div>
        <div class="opt-r">
          <span class="sub-header">Albums</span>
          <p class="sub-content">
            voluptatem eaque soluta pariatur maiores autem alias ab optio
            recusandae vitae officia repellendus inventore dicta velit quos
            accusamus?
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="text-links">
        <a target="_blank" href="https://www.butterscotchrosephotography.com/"
          >VISIT US</a
        >
        <span>|</span>
        <a
          target="_blank"
          href="https://www.theknot.com/marketplace/butterscotch-rose-photography-llc-denverco-springsboulder-co-1035501"
          >KNOT</a
        >
        <span>|</span>
        <a
          target="_blank"
          href="https://www.weddingwire.com/biz/butterscotch-rose-photography-denver/db3f72b0dec63f9a.html"
          >WEDDING WIRE</a
        >
      </div>
      <div class="icon-links">
        <a
          target="_blank"
          href="https://www.instagram.com/butterscotchrosephotography__/"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          target="_blank"
          href="https://www.facebook.com/ButterscotchRosePhotography/"
        >
          <i class="fab fa-facebook"></i
        ></a>
        <a target="_blank" href="">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
</body>
